<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.iptvsdk.ui.series_details.SeasonModel" />
    </data>

    <TextView
        android:id="@+id/genre7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:background="@drawable/bg_button_menu"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/geo"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="@{@string/season + ` ` + model.seasonNumber}"
        android:textColor="#FDFDFD"
        android:textSize="20dp"
        tools:text=" Season 3" />
</layout>