<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.boxapp3.models.activities.PlayerVodActivityModel" />
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.activities.PlayerVodActivityListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners_20dp_black"
        android:backgroundTint="@color/default_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:clickable="@{model.showController ? true : false}"
            android:focusable="@{model.showController ? true : false}"
            android:nextFocusUp="@id/imageButton"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FFFFFF"
            android:thumbTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="@{model.actualPosition}"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/seekBar_movies"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="@{model.duration}"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_movies"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_player_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.rewind()}"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/arrow_circle_left" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_player_button"
            android:clickable="@{model.showController ? true : false}"
            android:focusable="@{model.showController ? true : false}"
            android:foregroundTintMode="multiply"
            android:onClick="@{() -> model.playPauseToggle()}"
            android:padding="6dp"
            android:src="@{model.isPlaying ? @drawable/pause_square : @drawable/play_square}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
            tools:src="@drawable/pause_square" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_player_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.fastForward()}"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/arrow_right_circle" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geo"
            android:gravity="top"
            android:text="-15s"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/geo"
            android:gravity="top"
            android:text="@{!model.isPlaying ? @string/play : @string/pause}"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            tools:text="Pause" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geo"
            android:gravity="top"
            android:text="+15s"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <ImageView
            android:id="@+id/btn_config_player_movies"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_player_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.selectTracks()}"
            android:padding="6dp"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:srcCompat="@drawable/audio_playlist" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geo"
            android:text="@string/audio_subtitle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_config_player_movies"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/btn_config_player_movies"
            app:layout_constraintTop_toBottomOf="@+id/btn_config_player_movies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>