# boxapp_3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/boxApp13/release/: output-metadata.json
app/boxApp14/release/: output-metadata.json
app/boxApp3/release/: output-metadata.json
app/boxApp4/release/: output-metadata.json
app/release/: output-metadata.json
app/src/boxApp1/res/drawable/: bg_button_login.xml  bg_button_on_focused.xml  bg_play_button.xml  check.xml  done_enter.xml  google15.xml  gradient_progress.xml  gradient_right.xml  hbo.xml  icon_movie.xml  linha.xml  menu_text_shadown.xml  movie_1.xml  search_button_bg.xml
app/src/boxApp1/res/layout/: activity_main.xml  fragment_movie_details.xml  modal_enter_adult.xml  player_channel_info.xml  player_movies_info.xml  scroll_horizontal.xml  scroll_tv_category.xml  scroll_tv_epg_item.xml
app/src/boxApp1/res/values/: ids.xml  preloaded_fonts.xml  strings.xml
app/src/boxApp1/res/values-es/: strings.xml
app/src/boxApp13/res/drawable/: arrow_right.xml  bg_btn_epg.xml  bg_button.xml  bg_thumbs.xml  gradient_botton.xml  gradient_left.xml  icon_adult.xml  icon_series.xml  icon_sports.xml  icon_toy.xml  loading_process_svgrepo_com.xml
app/src/boxApp13/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search_results.xml  fragment_series_details.xml  fragment_tv.xml  fragment_tv_player_channel_info.xml  fragment_vod_list.xml  home_slider.xml  item_list_categories.xml  item_list_stream.xml  item_season.xml  item_tracks_player.xml  menu.xml  modal_cad_adult.xml  modal_continuar.xml  modal_enter_adult.xml  modal_loading.xml  modal_sair.xml  modal_subs_lang.xml  movies_slider.xml  player_channel_info.xml  player_controls_movies.xml  player_controls_series.xml  player_controls_tv.xml  player_movies.xml  player_movies_info.xml  player_series_info.xml  player_timeline_item.xml  scroll_horizontal.xml  scroll_series_horizontal.xml  scroll_temporada.xml  scroll_tv_category_item.xml  scroll_tv_egp.xml  scroll_tv_epg_item.xml  tela_entrar.xml  thumb_channel.xml  thumb_episode.xml  (+2 more)
app/src/boxApp13/res/values-fr/: strings.xml
app/src/boxApp14/res/drawable/: back_curved_arrow.xml  bg_btn_epg.xml  bg_button_focus_red.xml  bg_button_menu.xml  bg_button_player.xml  bg_button_season.xml  bg_button_unfocused.xml  bg_modal.xml  bg_thumbs.xml  bg_transparent_on_focus.xml  cell_phone_svgrepo_com.xml  gradient_botton.xml  gradient_left.xml  gradient_top_default_color.xml  home_1.xml  icon_adult.xml  icon_live_tv.xml  icon_movie.xml  menu_background.xml  play2.xml  rewind__10.xml  rounded_corners_20dp.xml  rounded_corners_20dp_black.xml  tv.xml
app/src/boxApp14/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search_results.xml  fragment_series_details.xml  fragment_tv.xml  fragment_tv_player_channel_info.xml  fragment_tv_player_panels.xml  home_slider.xml  item_season.xml  menu.xml  modal_continuar.xml  modal_enter_adult.xml  modal_sair.xml  movies_slider.xml  player_controls_movies.xml  player_movies.xml  player_movies_info.xml  player_timeline_item.xml  scroll_horizontal.xml  scroll_temporada.xml  scroll_tv_category.xml  scroll_tv_category_item.xml  scroll_tv_channel_item.xml  scroll_tv_channels.xml  scroll_tv_egp.xml  scroll_tv_epg_item.xml  thumb_channel.xml  thumb_episode.xml  thumb_movie.xml  top_bar.xml
app/src/boxApp14/res/values/: strings.xml
app/src/boxApp15/res/drawable/: bg_btn_epg.xml  bg_button.xml  bg_button_menu.xml  bg_default.xml  bg_modal.xml  button_rounded_corners_20dp.xml  fire.xml  fundo_preto_esmaecido.xml  gradient_left.xml  icon_arrow_thick_thin_down_svgrepo_com.xml  icon_book_open_svgrepo_com.xml  icon_cinema_play_screen_movie_svgrepo_com.xml  icon_heart_add_svgrepo_com.xml  icon_home.xml  icon_live_tv.xml  icon_series.xml  menu_text_color.xml  rounded_corners_20dp_black.xml  rounded_corners_50dp.xml  rounded_corners_fundo_teclado.xml  space_bar.xml
app/src/boxApp15/res/layout/: activity_main.xml  activity_player_tv.xml  activity_splash.xml  epg_categories_column.xml  (+43 more)
app/src/main/: AndroidManifest.xml
app/tiger1/release/: output-metadata.json
app/tunningNew/release/: output-metadata.json
(+602 files in other folders)
