pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://jitpack.io")
        }
    }
}

rootProject.name = "BoxApp3"
include ':app'
include ":IptvSdk"

gradle.ext.androidxMediaModulePrefix = 'media-'
apply from: file("media/core_settings.gradle")