<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="190dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channels"
                android:textAlignment="center"
                android:textColor="@color/default_primary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/list_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="20dp"
                android:nextFocusLeft="@id/list_categories"
                android:nextFocusRight="@id/vg_list_epg_date"
                android:requiresFadingEdge="vertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>