<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.iptvsdk.data.models.xtream.StreamXc" />
        <variable
            name="actualProgram"
            type="String" />
        <variable
            name="focused"
            type="Boolean" />
        <import type="com.example.iptvsdk.common.IptvSettings" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_scroll_tv_item"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:loadImage="@{IptvSettings.resizeImage(model.streamIcon, 250, 0)}"
                tools:srcCompat="@drawable/hbo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lbl_watch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"

            android:maxLines="2"
            android:text="@{model.name}"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/lbl_scroll_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView56"
            app:layout_constraintEnd_toStartOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Channel Name" />

        <ImageView
            android:id="@+id/icon_watch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"

            android:duplicateParentState="true"
            android:tint="@color/lbl_scroll_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right"
            app:tint="@color/menu_scrol_arrow_selected_color" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@{model.num > 0 ? String.format(`%03d`, model.num) : ``}"
            android:textColor="@color/lbl_scroll_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@{actualProgram}"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lbl_watch"
            app:layout_constraintStart_toStartOf="@+id/lbl_watch"
            app:layout_constraintTop_toBottomOf="@+id/lbl_watch" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/lbl_scroll_color"
            android:visibility="@{model.favorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_favorite" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/lbl_scroll_color"
            android:visibility="@{model.tvArchiveDuration > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView30"
            app:srcCompat="@drawable/ic_playback" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>