<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backgroundVodSeriesDataModel"
            type="com.example.iptvsdk.ui.movies.models.BackgroundVodSeriesDataModel" />

        <import type="android.view.View" />

        <import type="com.example.iptvsdk.data.models.xtream.StreamXc" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include5"
            layout="@layout/movies_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundVodSeriesDataModel="@{backgroundVodSeriesDataModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_categories">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/list_categories"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>