<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.iptvsdk.ui.list_streams_categories.model.ListStreamsModel" />
        <variable
            name="focus"
            type="Boolean" />
        <import type="com.example.iptvsdk.common.IptvSettings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thumb_movie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_thumbs_app15"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumb_channel_image1"
                android:layout_width="110dp"
                android:layout_height="165dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:loadImage="@{IptvSettings.resizeImage(model.image, 300, 0)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_botton"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:maxLines="3"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="5dp"
                    android:text="@{model.name}"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>