<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.boxapp3.models.activities.MainActivityModel" />
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.models.activities.MainActivityModelListener" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_home_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{ () -> listener.onMenuClicked(`home`) }"
                android:orientation="horizontal"
                android:tag="home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{model.actualMenu.equals(`home`) }">

                <ImageView
                    android:id="@+id/menu_home_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/label_home_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/home"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_home_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_home_menu">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`live`) }"
                android:orientation="horizontal"
                android:tag="live"
                app:layout_constraintStart_toEndOf="@+id/btn_home_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{model.actualMenu.equals(`live`) }">

                <ImageView
                    android:id="@+id/menu_tv_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/label_tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/tv"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_tv_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_tv_menu">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_movies_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="49dp"
                android:onClick="@{ () -> listener.onMenuClicked(`movies`) }"
                android:orientation="horizontal"
                android:tag="movies"
                app:layout_constraintStart_toEndOf="@+id/btn_tv_menu"
                app:layout_constraintTop_toTopOf="@+id/btn_tv_menu"
                app:selected="@{model.actualMenu.equals(`movies`)}">

                <ImageView
                    android:id="@+id/menu_filmes_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/menu_label_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/movies"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_filmes_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_label_movies">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_series_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`series`) }"
                android:tag="series"
                app:layout_constraintStart_toEndOf="@+id/btn_movies_menu"
                app:layout_constraintTop_toTopOf="@+id/btn_movies_menu"
                app:selected="@{model.actualMenu.equals(`series`)}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_label_series">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/menu_series_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/menu_label_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/series"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_series_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_kids_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{ () -> listener.onMenuClicked(`kids`) }"
                android:orientation="horizontal"
                android:tag="kids"
                app:layout_constraintStart_toEndOf="@+id/btn_series_menu"
                app:layout_constraintTop_toTopOf="@+id/btn_series_menu"
                app:selected="@{model.actualMenu.equals(`kids`)}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_label_kids">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/menu_infantil_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/menu_label_kids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/kids"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_infantil_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_sports_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:tag="sports"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_adult_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_kids_menu">

                <ImageView
                    android:id="@+id/menu_futebol_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:tint="@color/menu_icon_app15"
                    app:srcCompat="@drawable/football"
                    tools:layout_conversion_absoluteHeight="1dp"
                    tools:layout_conversion_absoluteWidth="1dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/menu_label_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/soccer"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}"
                    tools:layout_conversion_absoluteHeight="1dp"
                    tools:layout_conversion_absoluteWidth="1dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_adult_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@color/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`adults`) }"
                android:orientation="horizontal"
                android:tag="adults"
                app:layout_constraintStart_toEndOf="@+id/btn_kids_menu"
                app:layout_constraintTop_toTopOf="@+id/btn_kids_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_menu_dot"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_label_adult">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/menu_adulto_icon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow_dual_color"
                    app:tint="@color/menu_icon_app15" />

                <TextView
                    android:id="@+id/menu_label_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/advent_pro_medium"
                    android:gravity="center|left"
                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/adult"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_label_app15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_adulto_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>