<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Séries favoritas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_movie_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_elite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thumb_movie_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="Elite"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_channel_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_friends" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="Friends"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_channel_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_tbbt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="The big bang theory"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_the_las_of_us" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thumbnail_channel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="The last of us"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_channel_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_friends" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="Elite"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_channel_image12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_tbbt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView192"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="The big bang theory"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/thumb_channel_image32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_the_las_of_us" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView932"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="The last of us"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_hobbit"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/serie_elite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_botton"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thumbnail_channel_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="5dp"
                            android:text="Elite"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>