<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.boxapp3.models.activities.MainActivityModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/include_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextText4"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#E6FFFFFF"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="@string/search_movies_series_or_live_tv"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="@={model.search}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="#A6FFFFFF"
            android:textSize="18sp"
            android:visibility="@{ model.showSearchInput ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintEnd_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_app15"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> model.setShowSearchInput(true)}"
            android:padding="5dp"
            android:tint="@color/button_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/search" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/advent_pro_medium"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_button_app15"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:onClick="@{(v) -> model.setShowModalMobile(true)}"
            android:padding="10dp"
            android:tint="@color/button_icon"
            app:layout_constraintBottom_toTopOf="@+id/imageView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_qr_code_svgrepo_com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>