plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.boxapp3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.boxapp3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("Boolean", "IS_MOBILE", "false")
        buildConfigField("Boolean", "FORCE_LOGIN", "true")
        buildConfigField("Boolean", "LOGIN_URL", "false")
        buildConfigField("Boolean", "LOGIN_MAG", "false")
        buildConfigField("Boolean", "LOGIN_XC_DATA", "false")
        multiDexEnabled = true
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    hilt {
        enableAggregatingTask = true
    }

    flavorDimensions "layout"

    productFlavors {
        boxApp3 {
            dimension "layout"
            applicationId "com.example.boxapp3"
        }
        boxApp4 {
            dimension "layout"
            applicationId "com.example.boxapp4"
        }
        boxApp13 {
            dimension "layout"
            applicationId "com.example.boxapp13"
        }
        boxApp14 {
            dimension "layout"
            applicationId "com.example.boxapp14"
        }
        boxApp15 {
            dimension "layout"
            applicationId "com.example.boxapp15"
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'jp.wasabeef:blurry:4.0.1'


    implementation project(':IptvSdk')

    implementation project(':media-lib-exoplayer')
    implementation project(':media-lib-exoplayer-hls')
    implementation project(':media-lib-ui')
    implementation project(':media-lib-decoder-ffmpeg')

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.annimon:stream:1.2.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

}