<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.boxapp3.models.activities.OnlyTvActivityModel" />

        <variable
            name="listener"
            type="com.example.boxapp3.listeners.models.activities.OnlyTvActivityModelListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/default_background">

        <LinearLayout
            android:id="@+id/app_logotipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/app_tipo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/logo_top_menu" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logotipo">


            <LinearLayout
                android:id="@+id/btn_home_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{ () -> listener.onMenuClicked(`search`) }"
                android:orientation="horizontal"
                android:tag="search"
                android:nextFocusDown="@id/btn_tv_menu"
                app:onFocus="@{() -> listener.onMenuFocused(`search`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_tv_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{model.actualMenu.equals(`search`) }">

                <ImageView
                    android:id="@+id/menu_home_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_search_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/label_home_menu"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Pesquisar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_tv_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`live`) }"
                android:orientation="horizontal"
                android:tag="live"
                android:nextFocusUp="@id/btn_home_menu"
                android:nextFocusDown="@id/btn_movies_menu"
                app:onFocus="@{() -> listener.onMenuFocused(`live`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_movies_menu"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_home_menu"
                app:selected="@{model.actualMenu.equals(`live`) }">

                <ImageView
                    android:id="@+id/menu_tv_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/tv"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/label_tv_menu"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Ao vivo"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_movies_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="49dp"
                android:onClick="@{ () -> listener.onMenuClicked(`sports`) }"
                android:orientation="horizontal"
                android:tag="sports"
                android:nextFocusUp="@id/btn_tv_menu"
                android:nextFocusDown="@id/btn_series_menu"
                app:onFocus="@{() -> listener.onMenuFocused(`sports`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_series_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_tv_menu"
                app:selected="@{model.actualMenu.equals(`sports`)}">

                <ImageView
                    android:id="@+id/menu_filmes_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_soccer_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/menu_label_movies"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Futebol"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_series_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`mobile`) }"
                android:orientation="horizontal"
                android:tag="mobile"
                android:nextFocusDown="@id/btn_kids_menu"
                android:nextFocusUp="@id/btn_movies_menu"
                app:onFocus="@{() -> listener.onMenuFocused(`mobile`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_kids_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_movies_menu"
                app:selected="@{model.actualMenu.equals(`mobile`)}">

                <ImageView
                    android:id="@+id/menu_series_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_mobile_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/menu_label_series"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Aplicativo"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_kids_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`lock`) }"
                android:orientation="horizontal"
                android:tag="lock"
                android:visibility="gone"
                android:nextFocusUp="@id/btn_series_menu"
                android:nextFocusDown="@id/btn_adult_menu"
                app:onFocus="@{() -> listener.onMenuFocused(`lock`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_sports_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_series_menu"
                app:selected="@{model.actualMenu.equals(`lock`)}">

                <ImageView
                    android:id="@+id/menu_infantil_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_lock_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/menu_label_kids"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Bloqueio"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sports_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:tag="sports"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_adult_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_kids_menu">

                <ImageView
                    android:id="@+id/menu_futebol_icon"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/football" />

                <TextView
                    android:id="@+id/menu_label_sports"
                    android:layout_width="135dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"


                    android:shadowColor="#0D000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/soccer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_adult_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`remember`) }"
                android:orientation="horizontal"
                android:tag="remember"
                app:onFocus="@{() -> listener.onMenuFocused(`remember`)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_sair"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_kids_menu">

                <ImageView
                    android:id="@+id/menu_adulto_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_clock_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/menu_label_adult"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Lembrete"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{ () -> listener.onMenuClicked(`exit`) }"
                android:orientation="horizontal"
                android:tag="adults"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_adult_menu">

                <ImageView
                    android:id="@+id/menu_sair_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icon_leave_tunning"
                    app:tint="@color/menu_icon_color" />

                <TextView
                    android:id="@+id/menu_sair_adult"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/bg_button_menu"
                    android:duplicateParentState="true"

                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Sair"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{model.showMenuLabels ? View.VISIBLE : View.INVISIBLE}" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>