<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.KeyboardCustomListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bloqueio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0AFFFFFF"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/btn_backspace"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_button_teclado"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> listener.onKeyPressed(`back`)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/backspace" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_enter"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_button_teclado"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                    app:layout_constraintEnd_toEndOf="@+id/btn_backspace"
                    app:layout_constraintStart_toStartOf="@+id/btn_backspace">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/done_enter" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/btn_backspace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="1"
                    android:onClick="@{() -> listener.onKeyPressed(1 + ``)}"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="2"
                        android:onClick="@{() -> listener.onKeyPressed(2 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="3"
                        android:onClick="@{() -> listener.onKeyPressed(3 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="4"
                        android:onClick="@{() -> listener.onKeyPressed(4 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="5"
                        android:onClick="@{() -> listener.onKeyPressed(5 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="6"
                        android:onClick="@{() -> listener.onKeyPressed(6 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="7"
                        android:onClick="@{() -> listener.onKeyPressed(7 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="8"
                        android:onClick="@{() -> listener.onKeyPressed(8 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="9"
                        android:onClick="@{() -> listener.onKeyPressed(9 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="0"
                        android:onClick="@{() -> listener.onKeyPressed(0 + ``)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Q"
                        android:onClick="@{() -> listener.onKeyPressed(`Q`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="W"
                        android:onClick="@{() -> listener.onKeyPressed(`W`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="E"
                        android:onClick="@{() -> listener.onKeyPressed(`E`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="R"
                        android:onClick="@{() -> listener.onKeyPressed(`R`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="T"
                        android:onClick="@{() -> listener.onKeyPressed(`T`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Y"
                        android:onClick="@{() -> listener.onKeyPressed(`Y`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="U"
                        android:onClick="@{() -> listener.onKeyPressed(`U`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="I"
                        android:onClick="@{() -> listener.onKeyPressed(`I`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="O"
                        android:onClick="@{() -> listener.onKeyPressed(`O`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="P"
                        android:onClick="@{() -> listener.onKeyPressed(`P`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="A"
                        android:onClick="@{() -> listener.onKeyPressed(`A`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="S"
                        android:onClick="@{() -> listener.onKeyPressed(`S`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="D"
                        android:onClick="@{() -> listener.onKeyPressed(`D`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="F"
                        android:onClick="@{() -> listener.onKeyPressed(`F`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="G"
                        android:onClick="@{() -> listener.onKeyPressed(`G`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="H"
                        android:onClick="@{() -> listener.onKeyPressed(`H`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="J"
                        android:onClick="@{() -> listener.onKeyPressed(`J`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="K"
                        android:onClick="@{() -> listener.onKeyPressed(`K`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="L"
                        android:onClick="@{() -> listener.onKeyPressed(`L`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Ç"
                        android:onClick="@{() -> listener.onKeyPressed(`Ç`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Z"
                        android:onClick="@{() -> listener.onKeyPressed(`Z`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="X"
                        android:onClick="@{() -> listener.onKeyPressed(`X`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="C"
                        android:onClick="@{() -> listener.onKeyPressed(`C`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="V"
                        android:onClick="@{() -> listener.onKeyPressed(`V`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:gravity="center"
                        android:text="B"
                        android:onClick="@{() -> listener.onKeyPressed(`B`)}"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="N"
                        android:onClick="@{() -> listener.onKeyPressed(`N`)}"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="M"
                        android:onClick="@{() -> listener.onKeyPressed(`M`)}"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button_teclado"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="@{() -> listener.onKeyPressed(` `)}"
                        app:srcCompat="@drawable/space_bar" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>