<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.boxapp3.models.activities.MainActivityModel" />
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.models.activities.MainActivityModelListener" />
        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_bang_tela"
        android:backgroundTint="#80000000"
        android:backgroundTintMode="src_over"
        tools:context=".views.activities.MainActivity">

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/include_bottom_bar"
            layout="@layout/activity_player_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/main_active_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>

        <include
            android:id="@+id/include_menu"
            layout="@layout/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listener="@{listener}"
            app:model="@{model}" />

        <include
            android:id="@+id/include"
            layout="@layout/modal_enter_adult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{model.showModalAdult ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listener="@{listener}"
            tools:visibility="gone" />

        <include
            android:id="@+id/modal_exit"
            layout="@layout/modal_sair"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{model.showModalExit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listener="@{listener}"
            tools:visibility="gone" />

        <include
            android:id="@+id/include_modal_main"
            layout="@layout/modal_continuar"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_modal_loading"
            layout="@layout/modal_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <include layout="@layout/fragment_series" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>