<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.example.boxapp3.models.activities.MainActivityModel" />
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.models.activities.MainActivityModelListener" />
        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mac_5"
        android:backgroundTint="#33793FFF"
        android:backgroundTintMode="src_over"
        tools:context=".views.activities.MainActivity">

        <LinearLayout
            android:id="@+id/app_logotipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/include_top_bar"
            app:layout_constraintEnd_toStartOf="@+id/include_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_top_bar">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/icon_live_tv" />

            <TextView
                android:id="@+id/app_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/app_name"
                android:textColor="#FDFCFC"
                android:textSize="16sp" />
        </LinearLayout>

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/app_logotipo"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_menu"
            layout="@layout/menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            app:model="@{model}"
            app:listener="@{listener}"
            app:layout_constraintBottom_toBottomOf="@+id/main_active_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_active_fragment" />


        <FrameLayout
            android:id="@+id/main_active_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/include_top_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/include_menu"
            app:layout_constraintTop_toBottomOf="@+id/include_top_bar"
            app:layout_constraintVertical_bias="1.0" />

        <include
            android:id="@+id/include"
            layout="@layout/modal_enter_adult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{model.showModalAdult ? View.VISIBLE : View.GONE}"
            app:listener="@{listener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/modal_exit"
            layout="@layout/modal_sair"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{model.showModalExit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/include_modal_main"
        layout="@layout/modal_continuar"
        android:layout_width="0dp"
        
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <!--    <include layout="@layout/fragment_series" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>