<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.iptvsdk.ui.movie_details.MovieDetailsModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient_left"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{model.image}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_preto_esmaecido"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/movie_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="2"
                    android:text="@{model.name}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/default_color"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:text="Hary Potter e a Pedra Filosofal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="@{model.genre}"
                        android:textColor="@color/default_color"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name"
                        tools:text="Gênero" />

                    <TextView
                        android:id="@+id/genre17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="@{model.duration}"
                        android:textColor="@color/default_color"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name"
                        tools:text="Duração" />

                    <TextView
                        android:id="@+id/genre18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="@{model.year}"
                        android:textColor="@color/default_color"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name"
                        tools:text="Ano" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movie_description2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="8"
                    android:text="@{model.description}"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/movie_name"
                    app:layout_constraintTop_toBottomOf="@+id/genre1"
                    tools:text="Description" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/genre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="@{model.genre}"
                        android:textColor="#FDFDFD"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/movie_name"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                    <TextView
                        android:id="@+id/genre4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich
"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="Aventura"
                        android:textColor="#FDFDFD"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                    <TextView
                        android:id="@+id/genre14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich
"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="Ação"
                        android:textColor="#FDFDFD"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                    <TextView
                        android:id="@+id/genre15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich
"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="Fantasia"
                        android:textColor="#FDFDFD"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                    <TextView
                        android:id="@+id/genre16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/aldrich
"
                        android:paddingStart="5dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="2009"
                        android:textColor="#FDFDFD"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/genre1"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/source_icon2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{model.providerLogo}" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout14">

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView243"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/icon_favorite" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/play2_2" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Play"
                        android:textColor="@color/default_color"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/include3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/movies_suggested"
                    android:textAlignment="center"
                    android:textColor="@color/default_color"
                    android:textStyle="bold" />

                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/horizontalGridView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/season_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView5438"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Season 01"
                        android:textColor="#FFFFFF"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/season_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView538"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Season 02"
                        android:textColor="#FFFFFF"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>