<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.boxapp3.models.activities.PlayerVodActivityModel" />

        <variable
            name="listener"
            type="com.example.boxapp3.listeners.activities.PlayerVodActivityListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/seasons"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:nextFocusDown="@id/episodes"
            app:layout_constraintBottom_toTopOf="@+id/episodes"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4">

        </androidx.leanback.widget.HorizontalGridView>

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/episodes"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:nextFocusUp="@id/seasons"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners_20dp_black"
            android:backgroundTint="#7C7C7C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.widget.SeekBar
                android:id="@+id/seekBar_movies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:clickable="@{model.showController ? true : false}"
                android:focusable="@{model.showController ? true : false}"
                android:nextFocusUp="@id/imageButton"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#FFFFFF"
                android:thumbTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="@{model.actualPosition}"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/seekBar_movies"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_movies" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="@{model.duration}"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/seekBar_movies"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_movies" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> model.rewind()}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:srcCompat="@drawable/button_rewind" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:clickable="@{model.showController ? true : false}"
                android:focusable="@{model.showController ? true : false}"
                android:foregroundTintMode="multiply"
                android:onClick="@{() -> model.playPauseToggle()}"
                android:padding="4dp"
                android:src="@{model.isPlaying ? @drawable/baseline_pause_24 : @drawable/lb_ic_play}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
                tools:src="@drawable/baseline_pause_24" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> model.fastForward()}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:srcCompat="@drawable/button_forward" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"

                android:text="-15s"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/comfortaa_light"

                android:text="@{!model.isPlaying ? @string/play : @string/pause}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                tools:text="Pause" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"

                android:text="+15s"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/btn_config_player_movies"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> model.selectTracks()}"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18"
                app:srcCompat="@drawable/settings" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/audio_subtitle"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_config_player_movies"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="@+id/btn_config_player_movies"
                app:layout_constraintTop_toBottomOf="@+id/btn_config_player_movies" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_config_player_movies"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/seekBar_movies"
                app:layout_constraintTop_toTopOf="@+id/btn_config_player_movies"
                app:srcCompat="@drawable/icon_multiple_screen" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Episódios"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>