<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stream"
            type="com.example.iptvsdk.data.models.xtream.StreamXc" />

        <variable
            name="epg"
            type="com.example.iptvsdk.data.models.EpgDb" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#99000000"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sulphur_point"
            android:text="@{stream.name}"
            android:textColor="@color/default_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            tools:text="Channel Name" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="6dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{stream.streamIcon}"
            tools:srcCompat="@drawable/globo_ong" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sulphur_point"
            android:maxLines="2"
            android:text="@{epg.title}"
            android:textAlignment="textEnd"
            android:textColor="@color/default_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harri Potter e as Relíquias da Morte - Parte 2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sulphur_point"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp"
            app:dateEpgEnd="@{epg.end}"
            app:dateEpgStart="@{epg.start}"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:text="6:50 - 11:45" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sulphur_point"
            android:maxLines="10"
            android:text="@{epg.description}"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:text="On Air - Tv Show Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>