<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="120dp"
    android:layout_gravity="bottom"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_hobbit"
    app:cardCornerRadius="10dp"
    >


    <ImageView
        android:id="@+id/thumb_movie_image"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:background="@drawable/gradient_botton"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thumb_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="5dp"
            android:text="Avatar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#F679FF"
            android:secondaryProgressTint="#538DFF" />
    </LinearLayout>

</androidx.cardview.widget.CardView>



