<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.iptvsdk.data.models.xtream.StreamXc" />

        <variable
            name="mainActivityListener"
            type="com.example.boxapp3.listeners.activities.MainActivityListener" />

        <variable
            name="listener"
            type="com.example.boxapp3.listeners.fragments.HomeFragmentListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="600dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="100dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:loadImage="@{model.streamIcon}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/movie"
                    android:textColor="@color/default_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/movie_name"
                    app:layout_constraintEnd_toEndOf="@+id/movie_name" />

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_thumbs"
                    android:focusable="true"
                    android:onClick="@{() -> listener.onFavoriteClick(model)}"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_play_movie"
                    app:layout_constraintTop_toBottomOf="@+id/btn_play_movie"
                    app:loadImageDrawable="@{model.favorite ? @drawable/baseline_favorite_24 : @drawable/icon_favorite}"
                    app:srcCompat="@drawable/icon_favorite" />

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="8"
                    android:text="@{model.info.info.plot}"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre1" />

                <TextView
                    android:id="@+id/genre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@{model.info.info.genre}"
                    android:textColor="#FFE598"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/movie_description"
                    app:layout_constraintTop_toTopOf="@+id/movie_name" />

                <TextView
                    android:id="@+id/genre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#000000"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Aventura"
                    android:textColor="#FDFDFD"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/genre1"
                    app:layout_constraintStart_toEndOf="@+id/genre1"
                    app:layout_constraintTop_toTopOf="@+id/genre1" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="2"
                    android:text="@{model.name}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/default_color"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/source_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_name"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name"
                    app:loadImage="@{model.info.info.logoProvider}" />

                <LinearLayout
                    android:id="@+id/btn_play_movie"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/bg_thumbs"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{() -> mainActivityListener.openDetails(model.streamId, model.streamType)}"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/source_icon"
                    app:layout_constraintTop_toBottomOf="@+id/source_icon">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:foregroundTint="#FFC107"
                        android:foregroundTintMode="src_atop"
                        app:srcCompat="@android:drawable/ic_media_play" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/aldrich"
                        android:text="Play"
                        android:textAllCaps="true"
                        android:textColor="@color/default_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>