<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

            <variable
                name="backgroundVodSeriesDataModel"
                type="com.example.iptvsdk.ui.movies.models.BackgroundVodSeriesDataModel" />
        <import type="android.view.View" />
        <import type="com.example.iptvsdk.data.models.xtream.StreamXc" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/default_background"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/gradient_left"
                android:scaleType="centerCrop"
                app:loadImage="@{backgroundVodSeriesDataModel.image}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fundo_preto_esmaecido">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/aldrich"
                    android:text="@{backgroundVodSeriesDataModel.type}"
                    android:textAllCaps="true"
                    android:textColor="@color/default_color"
                    android:textSize="20sp"
                    android:visibility="@{backgroundVodSeriesDataModel.type == null || backgroundVodSeriesDataModel.type.length() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="aaaaaaaaaaaaa" />

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="7"
                    android:minLines="5"
                    android:text="@{backgroundVodSeriesDataModel.description}"
                    android:textColor="@color/default_text"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/movie_name"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name"
                    tools:text="aaaaaaaaa" />

                <TextView
                    android:id="@+id/genre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/aldrich"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@{backgroundVodSeriesDataModel.infos}"
                    android:textColor="@color/default_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16"
                    tools:text="aaaaaaaaaaaaa" />

                <TextView
                    android:id="@+id/genre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/aldrich"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Aventura"
                    android:textColor="#FDFDFD"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="1"
                    android:text="@{backgroundVodSeriesDataModel.name}"
                    android:textColor="@color/default_color"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:text="aaaaaaaaaaaaaaaaa" />

                <ImageView
                    android:id="@+id/source_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="80dp"
                    android:visibility="@{backgroundVodSeriesDataModel.logoProvider != null &amp;&amp; backgroundVodSeriesDataModel.logoProvider.length() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/genre1"
                    app:loadImage="@{backgroundVodSeriesDataModel.logoProvider}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>