<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <data>

        <variable
            name="model"
            type="com.example.iptvsdk.data.models.EpgDb" />

        <variable
            name="daysPlayback"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_btn_epg2"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="80dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:date="@{model.start}"
            app:format="@{`HH:mm`}"
            app:layout_constraintEnd_toStartOf="@+id/textView49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06:00" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  -  "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintEnd_toStartOf="@+id/textView50"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="@+id/textView48" />


        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/aldrich"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:date="@{model.end}"
            app:format="@{`HH:mm`}"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/textView49"
            tools:text="06:50" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="1"
            android:text="@{model.title}"
            android:textColor="@color/default_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48"
            tools:text="The Big Bang Theory" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="top"
            android:text="@string/playback"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="14sp"
            android:visibility="visible"
            app:dateStart="@{model.start}"
            app:daysPlayback="@{daysPlayback}"
            app:layout_constraintEnd_toEndOf="@+id/textView51"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
