<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

            <variable
                name="percentageActualProgramme"
                type="Integer" />
        <variable
            name="epg"
            type="com.example.iptvsdk.data.models.EpgDb" />
        <variable
            name="listener"
            type="com.example.boxapp3.listeners.activities.PlayerTvActivityListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/seekBar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progress="@{percentageActualProgramme}"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FFFFFF"
            android:thumbTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextClock
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_movies"
            app:layout_constraintStart_toStartOf="@+id/seekBar_movies"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24/11/2023  -  08:21" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/default_color"
            app:date="@{epg.start}"
            app:format="@{`HH:mm`}"
            app:layout_constraintStart_toStartOf="@+id/seekBar_movies"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
            tools:text="08:00" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/default_color"
            app:date="@{epg.end}"
            app:format="@{`HH:mm`}"
            app:layout_constraintEnd_toEndOf="@+id/seekBar_movies"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
            tools:text="09:00" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_btn_epg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onShowPanels()}"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
            app:srcCompat="@drawable/baseline_density_small_24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/aldrich"
            android:gravity="top"
            android:text="@string/tv_guide"
            android:textAlignment="center"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_btn_epg"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/imageView7"
            android:nextFocusRight="@id/imageView16"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/button_rewind" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_btn_epg"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/imageView15"
            android:nextFocusRight="@id/imageView18"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintStart_toEndOf="@id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_movies"
            app:srcCompat="@drawable/lb_ic_play" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_btn_epg"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/imageView16"
            android:nextFocusRight="@id/imageView18"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/button_forward" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_player_tv"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/button_epg" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="top"
            android:text="@string/minus_10_s"
            android:textAlignment="center"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="top"
            android:text="@string/play"
            android:textAlignment="center"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            tools:ignore="RtlCompat"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="top"
            android:text="@string/plus_10_s"
            android:textAlignment="center"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            tools:ignore="RtlCompat"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich
"
            android:gravity="top"
            android:text="@string/epg"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>