<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mac_5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_live_tv"
        app:layout_constraintBottom_toTopOf="@+id/appname"
        app:layout_constraintEnd_toEndOf="@+id/appname"
        app:layout_constraintStart_toStartOf="@+id/appname"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:shadowColor="#0D000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appname"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/google15"
            android:elegantTextHeight="false"
            android:focusable="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:includeFontPadding="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Entrar com Google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#048F93"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appname" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/envelope_15dp"
            android:elegantTextHeight="false"
            android:focusable="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:includeFontPadding="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Entrar com SMS"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#048F93"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/qr_code"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancelar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Escaneie e veja um tutorial sobre como entrar."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_code" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>